

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - A Pen by johayeon</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	display: grid;
	place-items: center;
	background-color: hsl(0, 0%, 10%);
}

main {
	transform-style : preserve-3d;
	transform: rotatex(45deg) rotatez(45deg);
}

.cube {
	--size: 3rem;
	--offset : calc(var(--size) * -1);
	--duration: 3600ms;
	--delay: calc(var(--i) * -0.0335s);
	--ease: cubic-bezier(0.84, 0, 0.2, 1);
	
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem;
	width: var(--size);
	height: var(--size);
	background-color: var(--bg-color);
	box-shadow: inset rgba(black, 0.15) -0.5rem 0.5rem 1rem;
	position: relative;
	transform-style:preserve-3d;
	transform-origin: 50% 100% var(--offset);
	transition-property: transform, background-color;
	transition-timing-function: ease-in-out;
	animation:
		animate var(--duration) var(--delay) var(--ease) alternate infinite,
		color calc(var(--duration) *2) var(--delay) var(--ease) infinite
}
.cube:nth-child(odd){
	--bg-color: hsl(0, 54%, 61%)
}
.cube:nth-child(even){
	--bg-color: hsl(59, 94%, 57%)
}
.cube:nth-child(3n){
	--bg-color: hsl(230, 92%, 61%)
}

.cube::before, .cube::after{
	content: '';
	position: absolute;
	left:0; top:0;
	width: 100%; 
	height: 100%;
	background-color: inherit;
	box-shadow: inherit;
	transform-origin: 100% 100%;
	
}

.cube::before {
	transform : translatez(var(--offset)) rotatey(90deg);
	filter: brightness(120%);
}
.cube::after {
	transform : translatez(var(--offset)) rotatex(-90deg);
	filter: brightness(80%);
}

@keyframes animate {
	0% {transform : scalex(4)};
	20% {transform: scalex(0.5) scaley(0.6) scalez(0.5); }
	40% {transform: scalex(1) scaley(0.8) scalez(4);}
	60% {transform: scalex(4) scaley(0.6) scalez(4);}
	80% {transform: scalex(4) scaley(1) translatey(calc(var(--size)*2));}
	100% {transform: scalex(1) scaley(0.5) scalez(1) translatey(calc(var(--size)*-2));}
}
@keyframes color {
	42% { background-color: var(--bg-color);}
	48%, 64% {background-color: hsl (0, 0%, 100%);}
	66% { background-color: var(--bg-color);}
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <main>
  <div class="cube" style="--i: 1"></div>
  <div class="cube" style="--i: 2"></div>
  <div class="cube" style="--i: 3"></div>
  <div class="cube" style="--i: 4"></div>
  <div class="cube" style="--i: 5"></div>
  <div class="cube" style="--i: 6"></div>
  <div class="cube" style="--i: 7"></div>
  <div class="cube" style="--i: 8"></div>
  <div class="cube" style="--i: 9"></div>
  <div class="cube" style="--i: 10"></div>
  <div class="cube" style="--i: 11"></div>
  <div class="cube" style="--i: 12"></div>
</main>
  
  
  
  

</body>

</html>
 
